<!DOCTYPE html>
  <head>
    <title>Belajar Link dan Table</title>
    <style>
      h1 {
        background-color: #006666;
        color: white;
        font-family: calibri;
      }
      a {
        font-family: Impact;
        font-size: 1.2em;
      }
      table{
        border-collapse: collapse;
        margin: 25px 0;
        min-width: 50px;
        box-shadow: 0 0 20px rgba(0,0,0,0.15);
      }
      th{
        font-size: 0.9em;
        font-family: sans-serif;
        background-color: #009879;
        color: #fff;
        text-align: center;
        padding: 12px 15px;
      }
      td{
        font-size: 0.9em;
        font-family: sans-serif;
        background-color: #ccffee;
        color: #003322;
        text-align: left;
        padding: 12px 15px;
      }
    </style>
  </head>
  <br>
    <h1>Universitas Multi Data Palembang</h1>
    <h1>Pratikum Hyperlink</h1>
    <a href="https://www.detik.com/"> Detik.com</a>
</br>
    <a href="https://www.kompas.com/" target="_blank">Kompas</a>
    <h1>Pratikum table</h1>
    <table>
        <tr>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Pekerjaan</th>
            <th>Kota</th>
        </tr>
        <tr>
            <td>Park Chanyeol</td>
            <td>Jl. Hellow</td>
            <td>Idol</td>
            <td>Seoul</td>
        </tr>
    </table>
    <hr/>
    <table>
        <tr>
            <th>Nama</th>
            <th colspan="2">Alamat</th>
            <th>Kota</th>
        </tr>
        <tr>
            <td>Jaehyun</td>
            <td>Rumah : Jl. Nice try doank</td>
            <td>Kantor : Jl. dihatiku</td>
            <td>Chuaks</td>
        </tr>
    </table>
    <hr/>
    <table>
        <tr>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Kota</th>
        </tr>
        <tr>
            <td>Marsella</td>
            <td>di hati Chanyeol</td>
            <td>Palembang</td>
        </tr>
    </table>
    <hr/>
    <table>
        <tr>
            <th>Nama Lengkap</th>
            <td>Jaemin</td>
        </tr>
        <tr>
            <th rowspan="2">Alamat</th>
            <td>Rumah: Myeongdong, gangnam, seoul</td>
        </tr>
        <tr>
            <td>Kantor: SM Ent vs Hybe Ent vs Kakao</td>
        </tr>
    </table>
  </body>
</html>
